# Firebase設定（これらの情報は公開前提）
NUXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBXgnZm0MYK9SjK0OCbZbmfQKk_sKfsJcE
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sns-app-23ac6.firebaseapp.com
NUXT_PUBLIC_FIREBASE_PROJECT_ID=sns-app-23ac6
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sns-app-23ac6.appspot.com
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=845304480960
NUXT_PUBLIC_FIREBASE_APP_ID=1:845304480960:web:283c29be2925b49cf75925
NUXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TJ36C2Q0NC

# API基底URL設定
# サーバーサイド（Nuxtコンテナ内）用
NUXT_API_BASE_URL_SERVER=http://nginx
# クライアントサイド（ブラウザ）用
NUXT_PUBLIC_API_BASE_URL=http://localhost